<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
body{
background: url(./images/pk3.jpg) no-repeat;
}
.container{
width:100%;
height: 100vh;
background: url(./images/pk3.jpg) no-repeat;
display: flex;
align-items: center;
justify-content: center;
}
.btn{
padding: 10px 60px;
background: #fff;
border: 0;
outline: none;
cursor: pointer;
font-size: 22px;
font-weight: 500;
border-radius: 30px;
}

.popup{
    width: 300px;
    border-radius: 6px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 0 30px 30px;
    color: #333
}

.popup img{
width: 100px;
margin-top: -50px;
border-radius:50%;
box-shadow: 0 2px 5px rgba(0,0,0,0.2);

}

.popup h2{
font-size :38px;
font-weight:500;
margin:30px 0 10px;
 }
 .popup button{
    width: 40%;
    margin-top: 50px;
    padding: 12px 0;
    background: #c7dcff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgb(0 0 0 / 20%);
 }
 


</style>
<body>
<div class="container">
  <div class="popup" id="popup">
  <a href="./Rent.html" ><button type="button">RENT</button></a>
   <a href="./kl1.html" ><button type="button">SALE</button></a>
   <br>
    <a href="./index2.html" ><button type="button" id="hi">HOME</button></a>
    </div>
 
 </div>
</body>
</html>